<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inputs</title>
    <style></style>
</head>
<body>
<form action="">
    <table cellspacing="4">
        <tr>
            <td>Имя пользователя:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Электронная почта:</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Пароль:</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td>Дата рождения:</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>Цвет глаз (о.О):</td>
            <td><input type="color"></td>
        </tr>
        <tr>
            <td>Личное дело:</td>
            <td><input type="file"></td>
        </tr>
        <tr>
            <td><input type="button" value="Кнопацка"></td>
            <td>
                <button>Кнопацка HTML5</button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Отправить"></td>
        </tr>
    </table>
</form>
</body>
</html>